apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ctfnote
spec:
  project: default
  source:
    path: argo/ctfnote
    repoURL: '{{ .Values.repoUrl }}'
    targetRevision: "feat/add-ctfnote"
  destination:
    namespace: ctfnote
    server: "https://kubernetes.default.svc"
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true