apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ctfnote
spec:
  project: default
  source:
    path: argo/ctfnote/
    repoURL: '{{ .Values.repoUrl }}'
    targetRevision: HEAD
  destination:
    namespace: ctfnote