apiVersion: v1
kind: Secret
metadata:
  name: ctfnote-secrets
  namespace: ctfnote
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "ctfnote-secrets") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $userPassword := (get $secretData "db-user-password") | default (randAlphaNum 32 | b64enc) }}
  db-user-password: {{ $userPassword }}