apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ctfnote-certificate
  namespace: ctfnote
spec:
  secretName: ctfnote-tls
  dnsNames:
    - "ctfnote.ad.tertsonen.xyz" 
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    namespace: cert-manager