apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: ctfnote-pad-basic-auth
  namespace: ctfnote
spec:
  basicAuth:
    secret: ctfnote-pad-basic-auth
    realm: "Protected Area"
    removeHeader: true
