apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (ae2a39403)
    org.opencontainers.image.source: https://github.com/tonitert/ad-infra-k3s
  labels:
    io.kompose.service: assembler
  name: assembler
  namespace: tulip
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: assembler
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.36.0 (ae2a39403)
        org.opencontainers.image.source: https://github.com/tonitert/ad-infra-k3s
      labels:
        io.kompose.service: assembler
    spec:
      containers:
        - args:
            - ./assembler
            - -http-session-tracking
            - -skipchecksum
            - -disable-converters
            - -dir
            - /traffic
          env:
            - name: DUMP_PCAPS
            - name: DUMP_PCAPS_FILENAME
              value: 2006-01-02_15-04-05.pcap
            - name: DUMP_PCAPS_INTERVAL
              value: 1m
            - name: FLAGID_SCAN
            - name: FLAG_LIFETIME
            - name: FLAG_REGEX
              value: '[A-Z0-9]{31}='
            - name: FLAG_VALIDATOR_TEAM
              value: "42"
            - name: FLAG_VALIDATOR_TYPE
            - name: PCAP_OVER_IP
            - name: TICK_LENGTH
              value: "180000"
            - name: TICK_START
              value: "2024-11-30T13:00:00Z"
            - name: TIMESCALE
              value: postgres://tulip@timescale:5432/tulip
          image: ghcr.io/tonitert/ad-infra-k3s/tulip-assembler:latest
          name: assembler
          volumeMounts:
            - mountPath: /traffic
              name: assembler-claim0
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: traffic
          persistentVolumeClaim:
            claimName: traffic
            readOnly: true
