apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.36.0 (ae2a39403)
    org.opencontainers.image.source: https://github.com/tonitert/ad-infra-k3s
  labels:
    io.kompose.service: flagids
  name: flagids
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: flagids
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.36.0 (ae2a39403)
        org.opencontainers.image.source: https://github.com/tonitert/ad-infra-k3s
      labels:
        io.kompose.service: flagids
    spec:
      containers:
        - env:
            - name: DUMP_PCAPS
            - name: FLAGID_ENDPOINT
              value: http://flagidendpoint:8000/flagids.json
            - name: FLAGID_SCRAPE
            - name: TEAM_ID
              value: "3"
            - name: TICK_LENGTH
              value: "180000"
            - name: TICK_START
              value: "2024-11-30T13:00:00Z"
            - name: TIMESCALE
              value: postgres://tulip@timescale:5432/tulip
            - name: VISUALIZER_URL
              value: http://scraper.example.com
          image: ghcr.io/tonitert/ad-infra-k3s/tulip-flagids:latest
          name: flagids
      restartPolicy: Always
