apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ""
sops:
    age:
        - recipient: age1u0vfqjaurkmcwfnj9n0ytejkjrytmqv62f5ugjuprgqucu2ctpmqqyrwvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aFdqVU9raXRVaW85QWEv
            eW40Mlk3eVdJTFBlZmVSbDJIZ2hVTU5FL25jClJzUW5NeC9GSkhwejhMbDJHZENM
            UXVQaHdPTGh3cFNndERsaHd3dWVxK00KLS0tIDQvL21sa3lqOERic2xvRTlwK2Vt
            Y2xiMllmSTlHdy9pZ3cwRCszL2xIZGMKJ7HM0HKNylm94DS9vZVnUM6wrBNF2UNz
            QnvCoet/pgX0jFkJzvXL/fzbYvBHEaxds1lwoIuJpSm9fX1OQ1eyKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T20:05:24Z"
    mac: ENC[AES256_GCM,data:DBAtE0iQdpjAH5oMYi2dh+sA5qTz/3V2WZT20299KarZKlU87aGHkwTXPmKH9f46IK6iSICLe3TpaYo2hZvzLmh1BNLkPT94322EEeBfbsnSTNEOkpzKsSFdaYxewTZuaaxL8W51dFx2u1EXN06y4u1oQj/NeYHVEnX4hg8uG4A=,iv:0nsu8rBH8omhTKvWbTJ7FKYWfhIHRRrLJgSRfnHSl48=,tag:dLSDf1F4pY2pYDlz295UGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
