apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ctfnote-certificate
  namespace: cert-manager
spec:
  secretName: letsencrypt-secret
  dnsNames:
    - "ctfnote.ad.tertsonen.xyz" 
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    namespace: cert-manager