apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:FYe9osnhCoUnpLtjcIR79TJhbqlEd5i2DN1tf1gvRudixmlCvOy0w5pNpLZCjr1Hcc3Kjqh9QkVl1VfLoCCYO9eohbf7olnTr+I5iKwbP+psgdATNiSmQc3+p1PyJQ==,iv:b2OnH9GVJnSXhEt2RA8is//scA+/Rv2/xl4ZJK6Gw2s=,tag:NqDIjMeDmekd/E1a7VWyOA==,type:str]
sops:
    age:
        - recipient: age1u0vfqjaurkmcwfnj9n0ytejkjrytmqv62f5ugjuprgqucu2ctpmqqyrwvy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGs0cjV3RmNtR3pzdTlM
            bnZZNHhrVk8zbWJGSHQ0ci9PallJbFgvWlhjCmtmN1prbFU3TVFnUDdxajFEYXBD
            a1Naa0l5aFZlSGRmTmpLVEFSb0xWdWsKLS0tIDBLQlp4RE14ZG5UZGhRRVIzaEY2
            d3pNbXZaa2ttZ1Axc2VBSXVyTVBFdjAKI/habRzgrCa4SzBh+KTnyz3r+hHLLCk4
            5oU5jiQeIoA1ycuxwfcIbql8V7qkdceEWNhNb1ck3I/Wj9Rz8rcc2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T20:05:24Z"
    mac: ENC[AES256_GCM,data:1WAEY5rFh+zDQ6OVrU3pBHfpeJhM4v0Rprz2Uqx+EO9mMyUTQlVrWqhIFVfo5RAj6co2gzZ1Cl27Ji1i2qgr9Avrfv8lH2HFtcOY/AkBcqiGLOKyVZo9o5R3Oaoz6H8pYx568lXA6j6ydawFYZowuFClhN5g7Q1hNHjC1M7N1h0=,iv:v71Fp4ZGVzH7ulXalSUpAq71YVWAxjEnOiGQlRHTUj0=,tag:XvhMgsBbnSxM/KnKr5cBug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
