---
kubernetes:
  children:
    controllers:
      hosts:
        "ad-controller-1":
          ansible_user: "debian"
          ansible_host: "65.21.109.238"
          ansible_ssh_private_key_file: "../keys/user_ad_server_ssh_key"
